<!doctype html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		
	</script>
</head>
<body>

	<form >

email: <input id="email" type="text" name="email" size="25" maxlength="50"><br><br>

Pass: <input id="pass" type="text" name="pass" size="35" maxlength="100">
<br><br>
<button type="button" id="loginbutton"> login </button>
<br><br>
</form>

	<script >
	$('#loginbutton').click(function(){
		console.log("click");
		var email = $("#email").val();
		var pass = $("#pass").val();
		$.ajax({
			type:"POST",
			url:'http://localhost:8888/AppPassword/apppassword/public/api/login',
			data:{
				'email':email,
				'password':pass
			},
			success: function(response){
				window.location = "http://localhost:8888/AppPassword/Client/Home.html";
			},
			error: function(response){
				console.log(response)
			}
		});
	});
</script>

</form>
</body>

