<!doctype html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		
	</script>
</head>
<body>

<form >

Name: <input id="name" type="text" name="nombre" size="25" maxlength="50"><br><br>

Pass: <input id="pass" type="text" name="pass" size="35" maxlength="100">

Email: <input id="email" type="text" name="email" size="35" maxlength="100">
<br><br>
<button type="button" id="registerbutton"> register</button>
<br><br>

	
</form>
<script >
		$('#registerbutton').click(function(){
			console.log("click");
		var name = $("#name").val();
		var pass = $("#pass").val();
		var email = $("#email").val();
		console.log(name);
		$.ajax({
			type:"POST",
			url:'http://localhost:8888/AppPassword/apppassword/public/api/register',
			data:{
				'name':name,
				'password':pass,
				'email':email
			},
			success: function(response){
				window.location = "http://localhost:8888/AppPassword/Client/login.html";
			},
			error: function(response){
				console.log(response)
			}
		});
	});

</script>

</form>
</body>

